THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Tsubasa的小窝(｡･ω･｡)
SITE_BASE_URL=https://yayaaiyali.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --float-small-width: 300px; --float-medium-width: 350px; --h1-size: 1.65em; --h2-size: 1.45em; --h3-size: 1.25em; --h4-size: 1.1em; --h5-size: 1.05em; --h6-size: 1em; --anp-callout-fold-position: true; --callout-radius: 5px; --list-spacing: 0.083em; --anp-rainbow-folder-bg-opacity: 0.27; --anp-translucency-opacity: 0.19; --h3-line-height: 1.3; --anp-editor-font-source: LXGW WenKai Lite; --anp-editor-font-lp: LXGW WenKai Mono Lite; --bold-weight: 600; --anp-header-margin-value: 18px; --anp-font-live-preview-wt: 600; --anp-font-preview-wt: 600; --anp-font-editor-wt: 600; --anp-card-radius: 9px; --anp-card-layout-padding: 3px; --anp-card-header-left-padding: 7px; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=true