THEME=https://raw.githubusercontent.com/ThisTheThe/MicroMike/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Tsubasa的小窝
SITE_BASE_URL=https://yayaaiyali.netlify.app/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MM-dd,HH:mm:ss
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --button-size: 0.9em; --float-small-width: 250px; --float-medium-width: 400px; --anp-colorful-frame-opacity: 1; --anp-header-margin-value: 20px; --h1-size: 1.6em; --h2-size: 1.4em; --h3-size: 1.3em; --h4-size: 1.2em; --h5-size: 1.1em; --h6-size: 1.05em; --anp-rainbow-folder-bg-opacity: 0.3; --anp-table-align-th: center; --anp-table-width-pct: 100%; --list-indent: 2em; --list-spacing: 0.088em; --anp-file-label-align: 0; --anp-translucency-opacity: 0.15; --callout-radius: 9px; --he-title-bar-height: 18px; --he-title-bar-font-size: 16px; --bold-weight: 700; --anp-font-live-preview-wt: 400; --anp-font-preview-wt: 400; --anp-font-editor-wt: 500; --anp-card-radius: 7px; --anp-card-layout-padding: 5px; --callout-title-opacity: 0.1; --anp-alt-tab-custom-height: 37px; } body.theme-light.css-settings-manager { --anp-colorful-frame-color: 116,183,196; --anp-colorful-frame-color-hsl: 189.75,40.4040404040404%,61.1764705882353%; --ctp-custom-pink: 183,131,173; --ctp-custom-mauve: 115,106,154; --ctp-custom-sapphire: 61,88,144; --ctp-custom-flamingo: 246,166,119; --ctp-custom-lavender: 147,167,127; --ctp-custom-sky: 61,134,178; } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 67,191,186; --anp-colorful-frame-color-hsl: 177.5806451612903,49.2063492063492%,50.588235294117645%; --ctp-custom-pink: 183,131,173; --ctp-custom-mauve: 115,106,154; --ctp-custom-sapphire: 67,96,154; --ctp-custom-flamingo: 246,166,119; --ctp-custom-lavender: 147,167,127; --ctp-custom-sky: 61,134,178; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=true